# In production, NEXT_PUBLIC_MONGODB_URI is the connection string; like mongodb+srv://<user>:<password>@<cluster>.aewjs.mongodb.net/<database>?retryWrites=true&w=majority
# In development, NEXT_PUBLIC_MONGODB_URI is mongodb://localhost:27017/<database>
NEXT_PUBLIC_MONGODB_URI=

# In production, NEXT_PUBLIC_BASE_URL is the base URL of your deployment; like https://rocketmeet.vercel.app
# In development, NEXT_PUBLIC_BASE_URL is http://localhost:3000
NEXT_PUBLIC_BASE_URL=
