# In production, NEXT_MONGODB_URI is the connection string
# In development, NEXT_MONGODB_URI is mongodb://localhost:27017/
NEXT_MONGODB_URI=

# In production, NEXT_PUBLIC_BASE_URL is the base URL of your deployment; like https://www.kukkee.com
# In development, NEXT_PUBLIC_BASE_URL is http://localhost:3000
NEXT_PUBLIC_BASE_URL=

# Key and IV for data encryption and decryption
# Generate NEXT_PUBLIC_ENCRYPTION_KEY using $openssl rand -hex 16
# Generate NEXT_PUBLIC_ENCRYPTION_IV using $openssl rand -hex 8
NEXT_PUBLIC_ENCRYPTION_KEY=
NEXT_PUBLIC_ENCRYPTION_IV=