# In production, NEXT_PUBLIC_MONGODB_URI is the connection string; mongodb+srv://<user>:<password>@<cluster>.aewjs.mongodb.net/<database>?retryWrites=true&w=majority for example
# In development, NEXT_PUBLIC_MONGODB_URI is mongodb://localhost:27017/<database>
NEXT_PUBLIC_MONGODB_URI=

# In production, NEXT_PUBLIC_BASE_URL is the canonical URL of your site; https://www.kukkee.com for example
# In development, NEXT_PUBLIC_BASE_URL is http://localhost:3000
NEXT_PUBLIC_BASE_URL=

# 16 byte key and 8 byte IV for secret encryption and decryption
NEXT_PUBLIC_ENCRYPTION_KEY=
NEXT_PUBLIC_ENCRYPTION_IV=

# In production, NEXTAUTH_URL is the canonical URL of your site; https://www.kukkee.com for example
# In development, NEXTAUTH_URL is http://localhost:3000
# Generate NEXTAUTH_SECRET using $openssl rand -base64 32
NEXTAUTH_URL=
NEXTAUTH_SECRET=