## All default environmental variables are stored here

# Firebase Config

NEXT_PUBLIC_API_KEY=firebaseapp_api_key
NEXT_PUBLIC_AUTH_DOMAIN=firebaseapp_auth_domain

## All secret environmental variables are stored here

# Secrets

NEXT_PUBLIC_ENCRYPTION_KEY=your key of length 32 characters here
NEXT_PUBLIC_ENCRYPTION_IV=your key of length 16 characters here

## All development environmental variables are stored here
## `next dev`

# Development URLs

NEXT_PUBLIC_VERSION_NUMBER=1
NEXT_PUBLIC_SERVER_DOMAIN=http://localhost:5000
NEXT_PUBLIC_ORIGIN_DOMAIN=http://localhost:3000
NEXT_PUBLIC_MAILER_DOMAIN=http://localhost:8000