PORT=5000

LOG_LEVEL=info
NODE_ENV=development

CORS_URL=*

DB_NAME=pollsdb
DB_HOST=hostname
DB_USER=username
DB_USER_PWD=password

# Email encryption

PUBLIC_ENCRYPTION_KEY=your key of length 32 characters here
PUBLIC_ENCRYPTION_IV=your key of length 16 characters here

# Firebase

TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=