NEXT_PUBLIC_ENCRYPTION_KEY=your key of length 32 characters here
NEXT_PUBLIC_ENCRYPTION_IV=your key of length 16 characters here



NEXT_PUBLIC_LOCAL_SERVER_URL=http://localhost:5000/v1
NEXT_PUBLIC_SERVER_URL=https://rocketmeet.herokuapp.com/v1
NEXT_PUBLIC_MAILER_URL=https://rocketmeet-mailer.herokuapp.com/v1/meetInfo
