## All default environmental variables are stored here

# Firebase Config

NEXT_PUBLIC_API_KEY=firebaseapp_api_key
NEXT_PUBLIC_AUTH_DOMAIN=firebaseapp_auth_domain

# Mailer URL
NEXT_PUBLIC_MAILER_URL=production_mailer_url