# In production, MONGODB_URI is the connection string; like mongodb+srv://<user>:<password>@<cluster>.aewjs.mongodb.net/<database>?retryWrites=true&w=majority
# In development, MONGODB_URI is mongodb://localhost:27017/<database>
MONGODB_URI=

# In production, BASE_URL is the base URL of your deployment; like https://rocketmeet.vercel.app
# In development, BASE_URL is http://localhost:3000
BASE_URL=
